spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp25
spring.datasource.username=root
spring.datasource.password=Vinay@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SMTP PROPERTIES

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinaybharatha555@gmail.com
spring.mail.password=hjdg ebpi fgpr eoso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true